<?xml version="1.0" encoding="UTF-8"?>
<ti:app 
  xmlns:ti="http://ti.appcelerator.org">
  <id>com.enouvo.myapp</id>
  <name>sampleapp</name>
  <version>1.0</version>
  <publisher>not specified</publisher>
  <url>unspecified</url>
  <description/>
  <copyright>not specified</copyright>
  <icon>appicon.png</icon>
  <fullscreen>false</fullscreen>
  <navbar-hidden>false</navbar-hidden>
  <analytics>true</analytics>
  <guid>ab95a56e-a540-42dd-9111-6f42470467a5</guid>
  <property name="ti.ui.defaultunit" type="string">dp</property>
  <ios>
    <plist>
      <dict>
        <key>UISupportedInterfaceOrientations~iphone</key>
        <array>
          <string>UIInterfaceOrientationPortrait</string>
        </array>
        <key>UISupportedInterfaceOrientations~ipad</key>
        <array>
          <string>UIInterfaceOrientationPortrait</string>
          <string>UIInterfaceOrientationPortraitUpsideDown</string>
          <string>UIInterfaceOrientationLandscapeLeft</string>
          <string>UIInterfaceOrientationLandscapeRight</string>
        </array>
        <key>UIRequiresPersistentWiFi</key>
        <false/>
        <key>UIPrerenderedIcon</key>
        <false/>
        <key>UIStatusBarHidden</key>
        <false/>
        <key>UIStatusBarStyle</key>
        <string>UIStatusBarStyleDefault</string>
      </dict>
    </plist>
  </ios>
  <android 
    xmlns:android="http://schemas.android.com/apk/res/android">
  </android>
  <mobileweb>
    <precache></precache>
    <splash>
      <enabled>true</enabled>
      <inline-css-images>true</inline-css-images>
    </splash>
    <theme>default</theme>
  </mobileweb>
  <modules>
    <module platform="commonjs">ti.cloud</module>
  </modules>
  <deployment-targets>
    <target device="android">true</target>
    <target device="ipad">true</target>
    <target device="iphone">true</target>
    <target device="mobileweb">true</target>
    <target device="windows">true</target>
  </deployment-targets>
  <sdk-version>5.1.2.GA</sdk-version>
  <plugins>
    <plugin version="1.0">ti.alloy</plugin>
  </plugins>
  <property name="appc-app-id" type="string">56d699634600c43f143dda78</property>
  <property name="acs-authbase-url-development" type="string">https://secure-identity.cloud.appcelerator.com</property>
  <property name="acs-base-url-development" type="string">https://api.cloud.appcelerator.com</property>
  <property name="acs-oauth-secret-development" type="string">qIf33Ck5LT75D6lfauUoQQxp6IaekvVk</property>
  <property name="acs-oauth-key-development" type="string">CjS9PeW0Yiu7zJqztIfAHQJUV60pmPJZ</property>
  <property name="acs-api-key-development" type="string">YIEuIsFLkrs7EueeTurxmF4O7yEsM3Aw</property>
  <property name="acs-username-development" type="string">appc_app_user_dev</property>
  <property name="acs-password-development" type="string">vYBsqftNEl5AncxzPC</property>
  <property name="acs-authbase-url-production" type="string">https://secure-identity.cloud.appcelerator.com</property>
  <property name="acs-base-url-production" type="string">https://api.cloud.appcelerator.com</property>
  <property name="acs-oauth-secret-production" type="string">AQPd2n3kLxKtldmsiBY02BYyuc0xmKpj</property>
  <property name="acs-oauth-key-production" type="string">QUW4GPd8fCwDraehOu5Doux6qfkNp7vP</property>
  <property name="acs-api-key-production" type="string">TnvR1F1cgjCuzgKzaFwvMVWxrXZyUXsJ</property>
  <property name="acs-username-production" type="string">appc_app_user</property>
  <property name="acs-password-production" type="string">Ubpqcty21gK8X3x7Ef</property>
  <property name="appc-org-id" type="string">100103622</property>
  <property name="appc-creator-user-id" type="string">ff3494ff-88c9-4354-b610-e4ed88b0ec40</property>
</ti:app>